.main-page__main-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-page__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  padding: 0 40px;
  margin-bottom: 50px;
  box-shadow: 0 2px 15px rgba(151,150,168,.28);
}

.main-page__form {

}

.main-page__body {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#canvas {
  //margin-top: 7px;
  /* width:20%; */
  cursor: crosshair;
}

.main-page__canvas-container {
  width: 404px;
  height: 404px;
  border: 2px solid #ced4da;
  margin: 0 35px 0 35px;
}

.input__class {
  width: 286px;
}

.main-page__form-container {
  width: 401.5px;
  height: 401.5px;
  border: 2px solid #ced4da;
  border-top: 0px;
}

.main-page__table {
  width: 350px;
  height: 200px;
  border-collapse: collapse;
  cursor: pointer;
  margin: 3%;
  display: flex;
  border: 1px solid #ced4da;
}

.main-page__table-header {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
}

.main-page__table-header-element {
  width: 25%;
  display: flex;
  justify-content: center;
  background: #3498db;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-left: 1px solid #ccc;
  text-align: center;
  font-size: 20px;
}

.p-panel-titlebar {
  border: 1px solid #c8c8c8;
  padding: .571em 1em;
  background-color: #f4f4f4;
  color: #333;
  border-radius: 3px 3px 0 0;
}
