@mainWrapperWidth: 100%;
@mainWrapperHeight: 100vh;

.main__wrapper {
    width: @mainWrapperWidth;
    height: @mainWrapperHeight;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

app-root {
  width: 100%;
  height: 100%;
}

app-main-page {
  border: 2px solid red;
}
