@inputWidth: 320px;
@inputHeight: 45px;
@buttonWidth: 320px;
@inputWrapperWidth: 100%;
@inputWrapperHeight: 77px;
@mainWrapperWidth: 410px;
@mainWrapperHeight: 410px;
@loginPageHeaderWidth: 100%;
@loginPageHeaderHeight: 35%;
@mainWrapperBorderRadius: 15px;

.registration-page__wrapper {
  width: @mainWrapperWidth;
  height: @mainWrapperHeight;
  display: flex;
  padding: 24px 32px 32px 41px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: @mainWrapperBorderRadius;
  box-shadow: 0 1px 15px rgba(0,0,0,0.15);

  .registration-page__header-wrapper {
    width: @loginPageHeaderWidth;
    height: @loginPageHeaderHeight;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .registration-page__header-wrapper__icon-wrapper {
    }
    .registration-page__header-wrapper__title-wrapper {
      width: 100%;
      height: 74%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: revert;

      .registration-page__header-wrapper__title {
        font-weight: 600;
        margin-top: 14px;
      }
    }
  }
  .registration-page__login-wrapper {
    width: @inputWrapperWidth;
    height: 80px;

    .registration-page__login-wrapper_input-wrapper {
      width: @inputWidth;

      .registration-page__input {
        width: @inputWidth;
        height: @inputHeight;
      }
    }
  }
  .registration-page__button-wrapper {
    width: 100%;
    height: 21%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .registration-page__link-wrapper {
      height: 46px;
      margin-bottom: 16px;

      .registration-page__button-link {
        color: #0073b1;
        cursor: pointer;
        height: 35px;
        font-size: larger;
        width: 36%;
        &:hover {
          color: #006097;
          background: #d0e8ff;
          border-bottom: 0.7px solid #006097;
        }
      }
    }

    .registration-page__button {
        width: @buttonWidth;
    }
  }
}
